In [1]:
import pandas as pd

In [13]:
df = pd.read_spss('E:/data_in_spss/plist.sav')

In [16]:
df.tail()

,hhcode,Province,Region,Psu,idc,S1aq02,S1aq03,S1aq04,S1aq05,age,S1aq62,S1aq63,S1aq64,S1aq07,S1aq08,S1aq09,S1aq10,S1aq11,weights
159944,3.102400e+09,Sindh,Urban,31024004.0,51.0,Head,NaN,Female,Present,27.0,0.0,0.0,1991.0,Currently married,99.0,98.0,98.0,Yes,1885.98490
159945,3.102400e+09,Sindh,Urban,31024004.0,51.0,Head,NaN,Female,Present,29.0,1.0,1.0,1990.0,Currently married,99.0,99.0,99.0,Yes,1885.98490
159946,3.502308e+09,Sindh,Urban,35023081.0,51.0,Head,NaN,Female,Present,32.0,0.0,0.0,1986.0,Widow / widower,NaN,98.0,98.0,Yes,1385.55548
159947,3.502310e+09,Sindh,Urban,35023101.0,51.0,Head,NaN,Female,Present,49.0,0.0,0.0,1969.0,Currently married,99.0,98.0,99.0,Yes,1423.51464
159948,4.501403e+09,Balochistan,Rural,45014027.0,51.0,Head,NaN,Female,Present,60.0,0.0,0.0,1958.0,Widow / widower,NaN,98.0,98.0,Yes,573.65139